# Change Log

All notable changes to the kantigus package will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [0.0.1] - 2020-02-03

- Initial creation
